body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

main
  background-color: #cdcdcd
  padding: 50px
  text-align: center
  h2
    color: blue
    font-family: Ubuntu
  label
    color: green
    font-family: Ubuntu
    font-size: 18px
form
  input
     height: 25px
     margin-left: 10px
     border: none
  button
    height: 28px
    background-color: #4ca
    border: none
    color: #2616d3
    padding: 5px 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 14px
    font-family: Ubuntu